= Introduction

NPC是一个符合标准的四级流水线顺序单发射32位RISC-V处理器，依照用户级ISA手册实现了RV32E标准的大部分指令，并依据特权架构手册实现了实现了部分用于上下文切换与异常处理的CSR（Control Status Register）和用于性能分析的性能计数器。

IFU通过ICache读取指令，若命中则一个周期后返回指令，否则需要等待收到AXI响应; IDU解码获取的指令，执行需要的通用寄存器读取，并扩展立即数; EXU包含ALU,CSR和AGU。其中ALU负责算术运算结果计算，AGU负责LSU访存地址计算，EX阶段还需读取CSR以及计算跳转目标地址; WBU中包含了LSU的访存状态机部分用于访存，此外WB阶段需要选择对应的结果写回通用寄存器和CSR。

#figure(
  image("/images/npc.svg", width: 95%),
  caption: [
    流水线图
  ]
)

== Bus Interface

- 在流水线功能单元之间使用valid/ready协议通信。
- 在顶层模块向外引出AXI4总线接口，用于和外设通信。核心内置时钟，SoC中包含协议的转接桥将AXI转换到SPI协议，APB协议。

== 流水线valid/ready

当idu, exu手里的指令可传递给下一个阶段，或者手里没有指令的情况下将其ready置为1，表示可以接收新的指令。

wbu将初始ready设置1，若接收一条非访存指令，即当周期可以完成写回，则保持ready为1; 若为访存指令，在发起AXI请求的同周期降低ready，直到AXI响应的周期重新拉高ready。

#pagebreak()


= 基于RISC-V的32位处理器设计

套论文模板，自己修改，读笔记，读类似论文，引用/格式规范

== 研究背景

== 国内外研究现状

开题报告

== RV32E模块化处理器

迭代

- 指令集架构概述与异常处理
- 流水线
- 总线，外部接口

== 访存模块与SoC环境

- 概述
- 访存模块
  - 多主，仲裁策略与机制
  - xbar路由
  - master/slave相对关系
  - CLINT
- SoC
  - ysyxSoC结构
  - sdram，flash，sram，uart
  - 地址空间映射
  - 访存延迟校正

== 基础设施与运行时环境
  - monitor，trace
  - difftest
  - AM（TRM），link script

== 性能评估与优化

迭代

== Evaluation

- PPA
- RTT
- IPC

== 展望

- 体系结构优化
- 完善指令集与AM，启动更复杂的应用

== 参考文献

- 书籍
- 手册

== 致谢

jyy，ysyx，nju，friends

#pagebreak()

= 性能计数器<cnt>

通过条件编译的方式在CsR外部实现，不引入额外的存储和逻辑开销，记录event发生的次数以及对应的周期数。

== w/o cache

- retired_instr
- cycles
- fetch stall cycles(nocache)
- LD
- SW
- JUMP
- BRANCH
- BRANCH TAKEN
- memory wait cycles

== cache
- icache hit/miss
- icache wait cycles

== pipeline

- RAW, RAW cycles
- structural hazards, cycles
- control hazards
- icache flushed instrs

#pagebreak()

= Verilator仿真环境

== 仿真初始化

- 仿真环境
- 波形

== monitor初始化

== difftest初始化

== 主循环

通过`step_and_dump_wave`函数仿真一个时钟周期，也就是一个上升沿，并增加周期计数器，在wbu交付一条指令的周期增加指令的计数器。

#pagebreak()

= 基础设施与运行时环境

在处理器的设计与验证过程中，需要配套的基础设施以提高开发与调试效率，主要包含Difftest（differential testing）：通过向一系列相似的应用程序提供相同的输入并观察其执行中的差异来检测错误，Trace：记录程序运行过程中各种抽象层级的历史信息，如函数调用链，访存序列，指令序列等，Monitor：提供观测与控制状态机执行的能力。

运行时环境提供了对硬件相关细节的抽象，以及语言层级的库函数抽象，使得程序的开发更加便利，可移植性更强。AM（Abstract Machine）提供了使得裸机程序能够正常运行在SoC环境中的必要软件接口与实现，包括启动代码，设备驱动等，使得上层软件可以基于接口编写而无需修改在多种不同的接口实现上运行。而Klib提供了程序常用的函数，如printf，atoi，malloc等，提供了裸机下类似c标准库的功能。

#figure(
  image("/images/infra.svg", width: 70%),
  caption: [基础设施与运行时环境]
)

== Monitor和Trace

Monitor和Trace的功能基于Nemu中的对应功能移植而实现，即在Verilator仿真环境中通过时钟信号驱动NPC运行，并在任意周期控制NPC的执行，通过DPI-C观察其状态，通过elf文件获得相应的调试信息。

Monitor提供单步执行/继续执行的命令，以实现状态迁移的能力，提供监视点，扫描内存，打印寄存器状态等命令以观测状态，并通过表达式求值功能提高易用性。Trace工具在每条指令交付时，函数调用与返回时以及访问内存时记录对应的信息。通过上述工具，可以在处理器运行出错时快速定位到状态机出错的程序点。

== Difftest

将NEMU的共享库文件传入仿真环境，在初始化时将NPC的寄存器与内存同步到NEMU中，在后续每执行一条指令后，令NEMU同样执行一条指令，检查两者的PC与通用寄存器，若不同则说明实现有误。由于检查内存的开销较大，且写入内存的变量后续若使会被加载到寄存器中，故不进行内存的检查。由于两者的外设环境不同，在遇到外设访问指令时跳过NEMU中对应指令的执行，直接将NPC的状态同步到NMEU中。

== 运行时环境

AM主要包含了TRM（turing machine），IOE（IO extension），CTE（context extension）。其中TRM模块提供了堆区变量的定义，启动代码（包含栈初始化，bootloader等功能），还提供了串口的设备驱动以进行输出，以及退出执行通知仿真环境结束仿真的函数。IOE提供了SoC中各外设的驱动程序以访问外设。CTE提供了内核线程创建，上下文创建及切换等功能以支持更复杂的程序如RT-Thread运行。

Klib中通过多个文件实现了输出，字符串处理，内存拷贝，内存分配与回收，类型转换等常用函数，并将其编译为静态库文件，在编译裸机程序时按需提取。

== 链接脚本

在程序链接的过程中，要进行符号解析和重定向，本环境中符号解析的过程与默认过程相同，但重定向过程需要进行定制。由于SoC中使用的外设以及其内存映射均为自定义设置，所以需要在链接脚本中手动指定系统中可使用的内存空间，将各节的静态镜像放置到哪一个内存空间（LMA）中，以及在运行时过程中需要被加载到哪一个地址空间（VMA），并在链接脚本中定义对应的符号以在加载程序中使用。

在SoC中使用Flash作为持久存储，包含了程序完整的镜像，程序的执行过程的内存映像如 所示，首先将栈指针设置为SRAM的顶端，通过XIP模式访问Flash中的一级加载程序（first stage bootloader,fsbl），将二级加载程序加载到SRAM中，而后跳转到二级加载程序，通过二级加载程序将程序的代码段和数据段加载到SDRAM中，最后跳转到SDRAM执行目标程序。

#figure(
  image("/images/link.svg", width: 80%),
  caption:[内存映像]
)

#pagebreak()

= 访存模块与SoC环境 

核心内部的取指单元和访存单元通过Memory Interface进行访存，主要包括顶层模块内的时钟与SoC上的Sram,Flash,Sdram和Uart。设备的组织结构和对应的地址空间映射如下图表所示。

由于流水线执行中多个单元可能会同时访问一个模块，比如通用寄存器组，CSR和内存。所以需要将通用寄存器组和CSR设置为可同时读写，并且使用Arbiter对内存请求进行仲裁，优先完成访存单元的请求，阻塞取指令单元。使用Xbar进行路由，通过组合逻辑将请求直通到对应的从设备来建立访存通路。访存的中间模块作为代理master向下一个节点发起请求，并在收到响应后作为slave向上一个节点返回。CLINT模块主要用于提供实时时钟功能，根据处理器主频将计数器的值换算为绝对时间。

#grid(
  columns: (1fr, 1fr),
  align(center)[
    #figure(
      image("/images/memory.svg"),
      caption: [
        访存模块
      ]
    )
  ],
  align(center)[
    #v(2.5cm);
    #figure(
      table(
        columns: 2,
        [设备], [地址空间],
        [CLINT], [0x0200_0000~0x0200_ffff],
        [SRAM], [0x0f00_0000~0x0fff_ffff],
        [UART16550], [0x1000_0000~0x1000_0fff],
        [SPI-master], [0x1000_1000~0x1000_1fff],
        [FLASH], [0x3000_0000~0x3fff_ffff],
        [SDRAM], [0xa000_0000~0xbfff_ffff]
      ),
      caption: [
        地址空间映射
      ]
    )<map>
  ]
)

#pagebreak()

== SoC环境

ysyxSoC中主要包含了总线与设备部分，其结构如 @soc 所示。由于不同的设备支持的通信模式不同，故而各设备选择了不同的总线接口，其中使用了AXI,APB,SPI（串行设备总线）,wishbone等总线协议，以spi总线为例，总线传输时序如 @spi 所示。

SoC中通过Frag和Yanker对AXI请求进行预处理，AXI4Xbar上连接了SRAM和AXI到APB的转接桥，并将APB-delayer置于Xbar上方以附加延迟，其余设备均挂在APBXbar上。其中SRAM为AXI接口，作为高速存储器，一个周期即可完成读写，SDRAM控制器为APB接口，SPI-master为wishbone接口，flash本身为SPI接口，UART为APB接口，用于进行串行输出。

#grid(
  columns: (1fr, 1fr),
  align(center)[
    #figure(
      image("/images/asic.svg", width:100%),
      caption: [SoC结构]
    )<soc>
  ],
  align(center)[
      #v(4cm);
    #figure(
      image("/images/spi.svg", width:110%),
      caption: [SPI总线传输时序]
    )<spi>
  ]
)

== sdram

SoC中使用SRAM和SDRAM作为内存，其中SRAM只有8KB大小，而MT48LC16M16A2镁光颗粒提供了32MB存储空间，满足当前的使用需求。ysyxSoC中集成了SDRAM控制器的实现，本文依照设备手册实现了周期级精确的颗粒仿真模型，具有与控制器兼容的存储结构，支持读写命令的响应，刷新等操作因涉及电气特性而被设置为空操作。

#figure(
  image("/images/sdram.svg"),
  caption: [sdram结构图]
)<sdram>

SDRAM的结构如 @sdram 所示，其存储阵列由4个bank构成，每个bank为8192*512的存储矩阵，矩阵的每个元素存储了16位的数据，由于SDRAM向外提供的接口与自身的电气特性以及存储阵列组织结构有关，所以控制器需要了解这些特性并与之兼容。

在开始使用SDRAM前，需要先设置模式寄存器，以约定突发读写的长度，开始返回数据的延迟等参数。在发起读写命令前，需要先通过激活命令来将一行加载到其所在bank的行缓冲，而后进行读写操作，在后续激活另一行前需要通过预充电来关闭之前激活的行。

== SPI-master

SPI-master通过设备寄存器抽象向CPU提供自身支持的功能，其包含的设备寄存器如 @spi-master 所示，在使用过程中，通常需要先设置DIVIDER为用于时钟分频的除数，而后将SS设置为要选择的设备，通过TxX给出要发送的命令，设置CTRL中的各字段以指定数据发送的字节顺序，使用哪一个时钟边沿等参数后启动传输，并在后续轮询SPI-master是否忙碌，在空闲时返回接受到的数据。

#figure(
  table(
    columns: 2,
    [RxX], [数据接受寄存器],
    [TxX], [数据发送寄存器],
    [CTRL], [控制与状态寄存器],
    [DIVIDER], [时钟分频除数寄存器],
    [SS], [片选寄存器],
  ),
  caption: [SPI-master设备寄存器]
)<spi-master>


== flash

在SoC中，使用flash作为持久存储，在仿真环境中将待执行的程序镜像加载到flash中，并在运行过程中通过bootloader将对应的程序段加载到其他存储器中提高执行效率。

ysyxSoC中集成了型号为W25Q128JV的spi-flash颗粒仿真模型，用于SoC环境下的功能验证。实际颗粒在ASIC流程中提供了一个轻量化的存储实现，拥有较低的面积和针脚开销的同时也能提供较高的传输速度。

#figure(
  image("/images/flash.svg", width: 100%),
  caption: [
    spi-flash
  ]
  )

flash模块作为从设备连接到spi-master，以SCK作为输入时钟，以SS作为片选信号，MOSI和MISO分别是SPI-master和Flash的输出信号。仿真模型中包含了spi从设备状态机，在片选信号有效时根据时钟同步接受命令，并实现了手册中规定的Read Data(03h)命令，通过DPI-C机制读取Flash数组。

// todo: flash内部结构

由于启动代码存放在flash中，所以不能通过软件访问SPI-master的设备寄存器间接访问Flash，需要通过硬件来直接从Flash中取出指令并执行，所以需要通过XIP(就地执行)模式访问Flash。在收到Flash地址空间访存请求时，使用状态机逐个周期发送SPI-master命令序列，在单条指令内通过硬件与SPI-master交互来实现对Flash的访问，取出指令执行。

根据SPI-master手册的规约与寄存器组织 @spi-master，实现XIP状态机如下：

#figure(
  image("/images/xip.svg", width: 100%),
  caption: [XIP状态机]
)

== 访存延迟校正

将apb_delayer模块集成到Xbar的上游用以捕获所有apb请求，先作为代理master与设备完成通信，在延迟时间后作为slave将数据返还给实际master。

若core和设备的主频比值为n, 当core在t0时刻发起apb请求，设备在t1时刻响应时，则apb_delayer需要在满足$(t_1-t_0) dot n = t_1^'-t_0$的$t_1^'$时刻向core返回响应。

apb_delayer 状态机：
- 初始化/空闲状态下，保持主从设备直通。
- 事务进行中，逐周期累加计数器，并在设备响应的时钟边沿动态计算延迟周期。
- 延迟周期，拉低从设备的请求和主设备的响应，直到延迟周期结束。

#pagebreak()

= 性能优化

== SoC环境

通过接入SoC可以进行流片环境下的功能验证，还能通过RTL实现周期级精确的仿真模型，在仿真模型上运行基准程序，统计性能数据，寻找性能瓶颈，从而进行有的放矢的优化。

== 性能优化思路

+ 裸机基准程序选择：microbench。拥有多个规模测试集，程序具有一定代表性，包含10个子项, 覆盖排序, 位操作, 语言解释器, 矩阵计算, 素数生成, $A^*$算法, 最大网络流, 数据压缩, MD5校验和等场景。
+ 性能评估，性能公式分解
+ 寻找性能瓶颈
+ 优化方法开销评估，预期收益计算
+ RTL实现
+ 重复步骤2，检验收益是否复合预期

== 性能公式

$
"Iron Law": "perf" = "time"/"prog" dot "cycles"/"inst" dot "times"/"cycle"
$

- 其中第二项代表CPI, 可以通过周期精确的仿真环境统计周期数和动态指令数计算得出，一般通过微体系结构优化提升其倒数IPC。
- 第三项的倒数即为处理器的主频，通过开源工具yosys综合获得，通过关键路径优化提高主频。
- 优化关键路径提高主频会使得访存需要的周期变多，这就意味着同一个程序需要的总周期数变多，但同时每个周期的时间变短，具体性能收益需要量化评估。
- 对IPC进行进一步分解，可以得到处理器的计算模型，包括指令供给，计算效率和数据供给，可以通过性能计数器来统计这些指标。
- 将PPA的优化放于微架构优化之后，在确定具体微架构实现后再做面积和时序的优化。

== Amdahl's Law

假设系统某部分实际使用的时间占比是$p$, 该部分在优化后的加速比是$s$, 则整个系统的加速比为$f(s) = 1 / (1 - p + p / s)$根，据此公式可以看出在性能计数器中，当前瓶颈在于取指令访存的延迟。

== 优化思路

+ 局部性原理：被访问的数据在短时间内可能再次被访问，相邻的数据也可能被访问，可以优化指令与数据供给。
+ 并行：充分利用功能单元的并行性质，可以提高计算效率。
+ 预测：通过推测执行降低等待延迟，在预测错误时恢复状态。

== microbench局部性

$"reuse-distance"$衡量了两次内存引用之间不同的引用个数，可以用于评估程序的时间局部性，从而帮助缓存的设计空间探索。

#figure(
  image(
    "/images/reuse_distance.png",
    width: 60%,
  ),
  caption: [
    reuse-distance
  ],
)<reuse>

根据 @reuse 可以看出，程序具有较好的时间局部性，因此可以选择增加icache来进行优化，同时图中的山峰的位置也对icache大小的选择具有指导作用。

== 指令缓存实现

在缓存的设计中，主要需要考虑的参数有块大小，行数，映射机制，替换策略。

可以通过$"AMAT"=p dot "access_time" + (1-p) dot ("access_time" + "miss_penalty")$来量化评估缓存的性能，其中$"access_time"$为一个用于总线同步的时钟周期，p由缓存的配置和指令序列决定，$"miss_penalty"$实践中主要由块大小和总线的传输策略统计得出。

结合$"reuse_distance"$可以迅速进行cache设计空间的探索，从而对命中率$p$进行优化。

根据计算机科学家Mark Hill在其1987年的博士论文中提出的3C模型，缓存的缺失主要由以下三种类型构成：
- compulsory miss
- capacity miss
- conflict miss

使用Mark Hill所开发的开源工具Dinero IV对microbench的test规模指令序列进行不同cache配置的模拟评估。

#figure(
  table(
    columns: 5,
    [conf], [hit], [comp], [capa], [conf],
    [8l1w_r], [0.435], [0.014], [0.914], [0.072],
    [16l1w_r], [0.561],[0.018], [0.830], [0.152],
    [32l1w_r], [0.729], [0.030], [0.598], [0.372],
    [64l1w_r], [0.852], [0.055], [0.384], [0.562],
    [64l4w_l], [0.904], [0.084], [0.868], [0.049],
    [128l4w_l], [0.961], [0.206], [0.767], [0.027]
  ),
  caption: [cachesim],
)

但由于在ASIC流程中需要使用开源EDA yosys对电路进行逻辑综合，并将其映射到45nm的开源工艺库nangate45，在后续流片环节对面积有着$25000 mu m^2$的限制，通过对一个$"8l1w_r"$配置的icache的逻辑综合可以得到其主要面积构成:

#figure(
  table(
    columns: 7,
    [module], [Icache], [AOI22_X1], [BUF_X1], [DFF_X1], [MUX2_X1], [其它],
    [个数], [1], [115], [1376], [485], [715], [x],
    [单位面积], [$5192.59 mu m^2$], [$1.33 mu m^2$], [$0.798 mu m^2$], [$4.522 mu m^2$], [$1.862 mu m^2$], [x]
  )
)

可以看出icache的大小对面积有着很大的影响。通过后续对多周期处理器的面积分析，cache，register file和CsR也在npc中占据了大部分空间，因此在嵌入式设计中，无法通过一味的提升cache的大小来提升性能。

重新运行基准程序，通过性能计数器可以看到icache带来的收益：

#figure(
  table(
    columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),  // 关键行
    inset: 2pt,             // 单元内边距
    stroke: 0.4pt,          // 细一点的框线
    [commit], [说明], [instrs], [cycles], [fetch stall], [LD], [ST], [memory stall],
    [256bda1], [no cache], [576664], [26482178], [21157364], [76204], [58156], [4613781],
    [918127d], [8l1w_r], [576366], [18921639], [13806998], [76208], [58142], [4403915]
    ),
  caption: [cache性能评估],
)

== dcache收益评估

只有存储器类型的设备需要进行缓存，而sram的访问只有一个周期，所以我们对sdram的访问序列进行评估。

通过重用距离评估时间局部性：
#figure(
  image(
    "/images/data_reuse_distance.png",
    width: 70%,
  ),
  caption: [data_reuse_distance],
)

dcache需要额外支持写操作，其占用面积肯定大于同等大小的icache，结合重用距离可以看出在剩余的面积情况下无法通过添加dcache来获得较好的性能收益。


== 多周期与主频优化

将处理器改为多周期后，每条指令需要多个周期完成，但关键路径的优化有利于主频的提高，从而使得每个周期的时间减少，高级体系结构优化均以多周期为基础。

在多周期的情况下，可以将一条指令的生命周期抽象为以下阶段：

  "ICache Miss"->
  "ICache Hit" ->
  "Fetch" ->
  "Decode" ->
  "Exec" ->
  "Memory" ->
  "Writeback"

设存储器的绝对访问时间为$L$，当频率从$f_1$变成$f_2$时，其中$f_2=k dot f_1$。原访存周期数为$L dot f_1$，则新访存周期数为$L dot f_ 2=k dot L dot f_1$。

也就是说icache_miss和memory阶段在访存时间不变的情况下周期数变为原来的$k$倍。但其余阶段的时间变为原来的$1/k$。结合实验数据也可以看出，主频的提升虽然会使得周期数增加，ipc降低，但可以在遇到内存墙之前带来处理器性能的提升。

#figure(
  table(
    columns: 4,
    [主频], [周期数], [ipc], [time],
    [1000], [36811313], [0.0157],[3.681],
    [700], [26967113], [0.0214], [3.852],
    [500], [20557154], [0.0281], [4.111]
  ),
  caption: [多周期主频收益],
)

通过面积与时序的优化后，使用yosys对电路进行综合，并将其映射到45nm的开源工艺库nangate45，再使用iEDA进行时序分析与扇出优化，得到当前多周期处理器频率为$700 M H z$，面积为$26500 mu m^2$。

由于在现有面积下无法再对指令供给和数据供给做优化，于是可以选择在计算效率上做优化，即通过流水线技术将多条指令并行计算。

#pagebreak()

= 流水线

== 流水线原理

让所有功能单元在同一个周期同时工作，处理不同指令的同一阶段,实现指令级并行，从而提高计算效率。

== 流水线建模

在流水线处理器中，理想情况下每个周期所有功能单元都在并行处理不同的指令，但实际情况下可能因为指令供给，数据供给以及冒险导致阻塞。一条指令的生命周期主要由以下阶段构成，此外还有因其他指令带来的stall：

flush ->
icache_miss ->
structure hazard ->
icache_hit ->
fetch ->
decode ->
data_hazard ->
exec ->
mem ->
writeback

$
"CPI"_"multicycle"=4+"icache_latency"+"mem_latency"
$

$
"CPI"_"pipe"=1+"icache_latency"+"mem_latency"+"hazard"
$

若流水线中冒险带来的均摊开销足够小，则能够带来一定的性能收益。

== 结构冒险

多个功能单元在同一个周期可能需要使用同一个模块，故而RegisterFile和CsR需要支持同时读写，而IFU和WBU中的访存请求需要经过Arbiter进行仲裁。

== 数据冒险

在ID阶段检测到有数据冒险，即和后续EX和WB阶段正在处理的指令有数据依赖关系时，需要阻塞流水线，等待较老的指令先执行完成再恢复流水线执行。

== 控制冒险

由于流水线执行需要每个周期都取新的指令，但与此同时较老的分支/跳转指令可能还没计算出结果，所以需要进行推测执行，先根据预测器选择一个结果先执行，在EX阶段若发现预测失败，即跳转目标不等于推测目标，则冲刷流水线中IF和ID阶段的指令，并等待正在进行中的ICache请求完成后丢弃结果。

以上三种冒险主要通过对总线状态机的修改而解决，故而实现流水线的面积开销与时序开销并不大。在冒险出现时进行阻塞，实现基本的流水线，其收益与性能计数器如下：

#figure(
  table(
    columns: (auto, auto, 1fr, 1fr, 1fr),  // 关键行
    inset: 2pt,             // 单元内边距
    stroke: 0.4pt,          // 细一点的框线
    [commit], [说明], [instrs], [cycles], [ipc],
    [43cc50b], [multicycle], [576379], [26967113], [0.0214],
    [18cce88], [pipeline], [576730], [26098354], [0.0221]
    ),
  caption: [pipeline性能评估],
)

可以看到指令集并行减少了总周期数，带来了一定的性能提升。

#pagebreak()

= 实验

== 时序与面积

使用yosys对处理器进行逻辑综合，将其映射到45nm的开源工艺库nangate45，得到门级网表与面积报告，并使用iEDA对其进行扇出优化与时序分析。

根据时序报告中给出的关键路径，使用yosys进一步获得特定模块的网表拓扑图以及最长拓扑路径。通过平衡各级流水线延迟，将串行逻辑转为并行逻辑等策略对时序进行优化。最终主频与关键路径延迟如图所示。

根据面积报告针对各模块进行优化，通过删除不必要的存储单元如部分段寄存器，将Icache的大小减小为8条指令，将多级多路选择器穿行转为并行与或逻辑等技术进行面积优化。最终的面积构成如图所示。

== 功能验证

通过官方的指令测试集针对各指令进行分别测试，验证各指令的正确性。

通过NEMU中的cpu-tests对处理器进行验证，可以看到所有程序均运行正确，验证SoC环境下简单程序的运行。并使用am-tests测试集针对AM中的各个模块进行独立测试，验证SoC环境下各AM接口的具体实现是否正确。

在SoC环境下运行Rt-thread操作系统。

== 性能

通过特定程序避免Icache缺失和访存的开销，验证在指令供给和数据供给无开销的情况下流水线的理想运行情况，根据运行过程中的波形图可以看到，由于Icache在命中时在下个周期返回数据，峰值IPC为0.5。

实现流水线后，其性能计数器数据如图所示，最终运行microbench-train规模的平均ipc为。

#pagebreak()

= 总结与展望

本文介绍了NPC的设计与验证，主要包括了指令集的实现，SoC环境的接入与测试，配套基础设施与运行时环境的搭建以及初步的性能分析与优化过程，并最终对处理器的功能与性能进行了验证与评估。

根据性能评估的性能计数器结果可以看到，当前流水线的CPI相对于多周期仍有进步空间，可以进一步统计相关的性能事件以得到性能瓶颈，从而在面积的限制下针对指令供给，数据冒险与控制冒险进行优化，通过分支预测与缓存预取等技术提高处理器性能。

可以选择扩展指令集，实现更完善的特权架构功能，结合AM模块的进一步扩展，比如支持虚拟内存，启动xv6与linux等更复杂的程序。

此外，还可以将NPC与SoC移植到FPGA上进行上板验证，提高验证效率，实现更完善的验证链。

#pagebreak()

= 文献引用

#pagebreak()

= 致谢

感谢蒋炎岩老师在我完成毕业论文过程中的鼓励和指导，以及他的《操作系统》课，让我看到了计科中有意思的，自己感兴趣的地方，如叶慈所说：“教育不是注满一桶水，而是点燃一把火”。

感谢一生一芯团队开源的丰富学习资源，组内同学和老师的热心交流与帮助，让我能站在巨人的肩膀上学习，能有志同道合的同学一起讨论。

生活中除了学习还有很多有趣的事情，感谢最后一个学期我看过听过的书影音，和我一起运动，吃饭，聊天的朋友们以及每一个好天气，每一株小树一朵小花一颗小草，他们的存在令我感到安心。

感谢南大带给我的一切。

