= 量化性能评估与优化

== 性能优化范式与基准数据

通过SoC的仿真不仅可以进行流片环境下的功能正确性验证，还可以通过周期级精确的仿真模型进行性能评估与优化。本文选择通用基准测试（Benchmark）程序Microbench#[@Microbench]，其包括10个子测试程序，如排序，位操作，md5校验和数据压缩等。在NPC中运行基准程序，通过性能计数器收集性能数据，对性能数据进行后处理，寻找其中的性能瓶颈，从而进行优化，并预先对优化方法的开销和预期收益进行评估，在完成优化后检验是否符合预期。

#box(
$
"Iron Law": "perf" = "insts"/"prog" dot "cycles"/"inst" dot "times"/"cycle"
$
)
式（4.1）是体系结构中常用的性能公式，即处理器的性能可由在基准程序上的执行时间反映，而执行时间又可以分解为程序执行过程中的动态指令数，乘以CPI（平均每条指令需要的周期数），再乘以单个时钟周期对应的时间。其中CPI可以通过周期级精确的仿真环境统计周期数和动态指令数计算得出，一般通过微体系结构优化提升其倒数IPC（平均每周期完成的指令数）。第三项的倒数即为处理器的主频，可以通过开源EDA工具yosys对处理器进行逻辑综合获得，一般通过关键路径优化提高主频。由于程序的动态指令数不受硬件的影响，故后续优化只讨论IPC和主频。首先考虑IPC相关的优化，一条指令的生命周期包括取指，译码，执行，访存和写回等阶段，可以在运行Microbench的过程中通过性能计数器@tbl:initial 记录对应的事件和周期数。

#figure(
  table(
    columns: 8,  // 关键行
    inset: 3pt,             // 单元内边距
    stroke: 0.4pt,          // 细一点的框线
    [commit], [说明], [instrs], [cycles], [fetch stall], [LD], [ST], [memory],
    [256bda1], [no cache], [576664], [26482178], [21157364], [76204], [58156], [4613781],

    ),
  caption: [性能评估],
)<initial>

假设系统某部分实际使用的时间占比是$p$, 该部分在优化后的加速比是$s$, 则整个系统的加速比可根据阿姆达尔定律计算。

#box($
"Amdahl's Law": f(s) = 1 / (1 - p + p / s)
$)
结合阿姆达尔定律可以看出，当前处理器IPC的瓶颈在于fetch stall（取指访存延迟），占据了全部周期中的$80%$。



#pagebreak()

== Cache

=== 局部性原理

实际的应用程序通常符合局部性原理，包括时间局部性：即被访问的数据在短时间内可能再次被访问，空间局部性：被访问的数据相邻的数据在短时间内也可能被访问。通过基础设施中的Trace可以获得Microbench运行的指令序列，对程序代码的时间局部性进行分析。


重用距离（reuse-distance）#[@reuse_distance]是评估程序时间局部性的常用指标，其衡量了对同一内存地址两次引用之间其他不同地址引用的个数。@fig:reuse 描述了Microbench取指访存序列的重用距离，其中坐标$(x,y)$的点表示重用距离在$[2^(x-1),2^x)$范围内的内存引用个数为y(以千计数)个。


// todo： caption和图的标题
#figure(
  image(
    "/images/reuse_distance.png",
    width: 100%,
  ),
  caption: [
    pc reuse-distance
  ],
)<reuse>

根据 @fig:reuse 可以看出，Microbench基准程序的指令序列具有较好的时间局部性，许多指令的重用距离小于8条指令，而绝大部分指令的重用距离也在64条指令以内，因此可以选择增加ICache来进行优化，图中的山峰的位置也对ICache设计空间探索具有指导作用#[@reuse_distance]，比如对于块大小等于处理器位宽，映射机制为全相联且使用最近最少使用（Least Recently Use，LRU）替换策略的cache来说，重用距离可以精确的衡量其命中率。

#pagebreak()

=== Cache设计空间探索与实现

// todo： 公式问题

本文通过平均内存访问时间（Average Memory Access Time，AMAT）#[@quant]来评估ICache的性能，并分析预期收益。

#box[$ "AMAT"=p dot "access_time" + (1-p) dot ("access_time" + "miss_penalty") $]
式（4.3）中命中延迟$"access_time"$为固定的一个用于总线同步的时钟周期，命中概率p由缓存的配置和实际执行的程序决定，$"miss_penalty"$涉及可变的访存延迟，所以实践中主要根据块大小和总线的传输策略，结合实际访存数据统计得出。本文主要对命中概率$p$进行优化。

根据计算机科学家Mark Hill在其1987年的博士论文#[@3c]中提出的缺失率（$1-p$）模型，缓存的缺失主要由以下三种类型构成：compulsory miss，首次访问时出现的缺失，等同于一个具有相同块大小但具有无限行数的cache的缺失率；capacity miss，由于容量不足出现的缺失，等同于一个映射机制为全相联，其余配置与原配置相同cache的缺失率减去其compulsory miss；conflict miss，表现为因为多个内存块映射到同一个cache行的替换冲突引起的缺失，等于总缺失率减去上述两种缺失率。

开源工具Dinero IV#[@DineroIV]是Mark Hill所开发的以内存引用序列为输入的cache模拟器，使用其对Microbench的test规模指令序列进行不同cache配置的模拟评估。结合$"reuse_distance"$的折线图可以迅速进行cache设计空间的探索，从而对命中率$p$进行优化。@tbl:cachesim 中conf分别指定了缓存的行数，相联路数以及替换策略，并记录了对应的命中率。@fig:cache_sim 中描绘了各配置下的缺失率，以及缺失率的构成，可以看出在缓存较小时容量是提升命中率的关键要素，整体命中率的变化以及各类缺失的构成比例也与重用距离所指示的趋势相符，即当cache容量小于重用距离时，缺失主要由于容量不足引起，而当cache容量大于等于重用距离后，缺失主要由于替换策略与映射机制引起。

#figure(
  table(
    columns: 7,
    [conf], [8l1w_r], [16l1w_r], [32l1w_r],  [64l1w_r], [64l4w_l], [128l4w_l],
    [p], [0.435], [0.561], [0.729], [0.852], [0.904], [0.961]
  ),
  caption: [cachesim],
)<cachesim>

#figure(
  image("../images/cache_miss.png")
)<cache_sim>

在ASIC流程中需要使用开源EDA yosys对电路进行逻辑综合，并将其映射到45nm的开源工艺库nangate45#[@nangate45]。在体系结构的trade off中，尤其在嵌入式处理器中面积也是重要的影响因素之一，通过对一个$"8l1w_r"$配置的ICache逻辑综合可以得到其主要面积构成@tbl:area，其中用于存储的D触发器占据了主要部分，而用于增强驱动能力优化扇出的缓冲器与用于选择写入D触发器数据的多路选择器也占据了大部分面积，剩余部分主要为一些组合逻辑。

#figure(
  table(
    columns: 7,
    [module], [ICache], [AOI22_X1], [BUF_X1], [DFF_X1], [MUX2_X1], [其它],
    [个数], [1], [115], [1376], [485], [715], [x],
    [单位面积/$mu m^2$], [5192.59], [1.33], [0.798], [4.522], [1.862], [x],
    [总面积/$mu m^2$], [5192.59], [152.95], [1098.05], [2193.17], [1331.33], [417.09]
  ),
  caption: [基于nangate45单元的8行直接映射缓存的面积构成]
)<area>

可以看出即使是容量仅为32字节的cache也会占据整个处理器不小的面积（$20%$），结合后续对多周期处理器的面积分析，ICache，Register File和CSR等用于存储的时序逻辑电路在NPC中占据了大部分空间，故而在嵌入式设计中，无法通过一味的提升cache的大小来提升性能，本文最终选择集成$"8l1w_r"$的ICache到NPC中。

重新运行基准程序Microbench，通过性能计数器可以看到ICache带来的收益基本符合预期，即使在面积有限的情况下也带来了不小的收益，大幅减少了取指等待的周期（因串口设备需轮询访问，指令数存在微小差异）：


// todo： 数据check
#figure(
  table(
    columns: 8,  // 关键行
    [commit], [说明], [instrs], [cycles], [fetch stall], [LD], [ST], [memory stall],
    [256bda1], [no cache], [576664], [26482178], [21157364], [76204], [58156], [4613781],
    [918127d], [8l1w_r], [576366], [18921639], [13806998], [76208], [58142], [4403915]
    ),
  caption: [cache性能评估], 
)

根据性能计数器可以看出访存指令带来的停顿周期也有约$20%$的占比，故对访存局部性的优化空间也进行评估。非存储器类型的设备寄存器中的值即使不经过读写也可能异步更新（比如SPI-master的忙碌状态），所以每次读写都需要在设备寄存器中进行而不能加载到缓存中，而存储器类型的设备需要进行缓存，SRAM的访问延迟只有一个周期，所以我们只对SDRAM的访问序列进行评估。通过重用距离评估其时间局部性：
#figure(
  image(
    "/images/data_reuse_distance.png",
  ),
  caption: [data reuse-distance],
)

可以看到程序访存的时间局部性较差，且DCache需要额外支持写操作，其占用面积肯定大于同等容量的ICache，故在NPC中无法通过添加DCache来获得较好的性能收益。


== 多周期与主频优化

前文均基于单周期处理器进行，将处理器改为多周期后，每条指令需要多个周期执行，后续可能的体系结构优化如流水线，乱序处理器均以多周期为基础。

接下来考虑主频的优化。首先提出CPI的模型，需要将CPI和主频结合起来理解其对性能的影响。通常使用CPI stack#[@CPI_stack]来描绘CPI的构成，即标量流水线的CPI可以分成三个相对独立的部分：一个涉及处理器固有的工作负载（即理想情况下的CPI），一个是流水线相关的影响，最后是有关存储层次结构的部分。在多周期处理器中情况是类似的，只是固有工作负载的执行效率不同且无需考虑流水线的冒险影响，其CPI构成如@eqt:CPI。

$
"CPI"_"avg" = "CPI"_"base" + "CPI"_"memory"
$<CPI>

设存储器的绝对访问时间为$L$，当频率从$f_1$变成$f_2$时，其中$f_2=k dot f_1$。原访存周期数为$L dot f_1$，则新访存周期数为

#box[
$
L dot f_ 2=k dot L dot f_1
$
]
也就是说ICache和LSU在访存绝对时间不变的情况下周期数变为原来的$k$倍，即需要更多的周期数来完成内存的访问，使得存储层次结构相关的CPI会增加。但固有工作负载的时间会变为原来的$1/k$，所以处理器整体的性能实际上是有收益的。结合实验数据@tbl:freq 也可以看出，主频的提升虽然会使得周期数和CPI增加，但可以带来处理器性能的提升，但主频的提升对性能提升的收益是会遇到边际效益的，即由于访问存储层次结构的绝对时间并不因为主频的提升而减少，最终的性能将受到访存效率的限制。@tbl:freq 为调整访存延迟模拟出不同主频下的性能数据，即通过综合主频与仿真时统计的周期数计算实际芯片运行Microbench时的时间。

#figure(
  table(
    columns: 4,
    [主频], [周期数], [ipc], [time],
    [1000], [36811313], [0.0157],[3.681s],
    [700], [26967113], [0.0214], [3.852s],
    [500], [20557154], [0.0281], [4.111s]
  ),
  caption: [多周期主频收益],
)<freq>


使用yosys对处理器进行逻辑综合，将其映射到45nm的开源工艺库nangate45#[@nangate45]，得到门级网表与面积报告，并使用iEDA对其进行扇出优化与时序分析。

#figure(
  image("../images/csr.png"),
  caption:[CSR模块部分拓扑结构]
)<csr>

#figure(
  image("../images/ltp.png"),
  caption:[CSR模块最长拓扑路径]
)<ltp>


根据时序报告中给出的关键路径，使用yosys进一步获得特定模块的信息，以CSR模块为例，上文为网表拓扑@fig:csr 以及最长拓扑路径@fig:ltp，结合时序报告与开源工艺库的数据可以更好的理解电路的底层门级构成。通过平衡各流水段延迟，将串行逻辑转为并行逻辑等策略进行时序优化。并根据面积报告针对各模块进行优化，通过删除不必要的存储单元如部分段寄存器，将Icache的大小减小为8条指令等策略进行面积优化。最终多周期处理器主频为700MHZ，面积为26500$mu m^2$。

== 流水线

为了提高处理器固有工作负载的执行效率，可以使用流水线技术，让所有功能单元在同一个周期同时工作，处理不同指令的同一阶段,实现指令级并行，从而提高计算效率。

在流水线处理器中，理想情况下每个周期所有功能单元都在并行处理不同的指令，但实际情况下可能因为指令供给，数据供给以及各种冒险导致阻塞。多周期和流水线处理器的CPI stack如下式，即如果冒险带来的惩罚足够小，流水线技术就能够带来一定收益。

// flush ->
// icache_miss ->
// structure hazard ->
// icache_hit ->
// fetch ->
// decode ->
// data_hazard ->
// exec ->
// mem ->
// writeback

$
"CPI"_"multi"=4+"CPI"_"memory"
$

$
"CPI"_"pipe"=1+"CPI"_"memory"+"CPI"_"hazard"
$

NPC中暂时使用了较为简单的冒险处理：对于结构冒险，多个功能单元在同一个周期可能需要使用同一个模块，故而Register File和CSR需要支持同时读写，而IFU和WBU中的访存请求需要经过Arbiter进行仲裁，令IFU阻塞优先完成WB的请求。对于数据冒险，若在ID阶段检测到有数据冒险，即ID阶段处理的指令和后续EX和WB阶段正在处理的指令有数据依赖关系时，需要阻塞流水线，等待较老的指令先执行完成再恢复流水线执行。对于数据控制冒险，由于流水线执行需要每个周期都取新的指令，但与此同时较老的分支/跳转指令可能还没计算出结果，所以需要进行推测执行，先根据预测器选择一个结果先执行（默认不跳转），在EX阶段若发现预测失败，即跳转目标不等于推测目标，则冲刷流水线中IF和ID阶段的指令，并等待正在进行中的ICache AXI请求完成后丢弃结果，防止污染Icache中的有效数据。

由于采用分布式控制逻辑，NPC中的冒险处理主要通过对总线状态机的修改而解决，即在冒险出现时停顿流水线，等待冒险解决后再恢复执行。故而实现流水线的面积开销与时序开销并不大。根据@tbl:pipeline 可以看出流水线技术减少了总周期数，带来了一定的性能提升。

#figure(
  table(
    columns: (auto, auto, 1fr, 1fr, 1fr),  // 关键行
    inset: 2pt,             // 单元内边距
    stroke: 0.4pt,          // 细一点的框线
    [commit], [说明], [instrs], [cycles], [ipc],
    [43cc50b], [multicycle], [576379], [26967113], [0.0214],
    [18cce88], [pipeline], [576730], [26098354], [0.0221]
    ),
  caption: [pipeline性能评估],
)<pipeline>